.. _Quick Guide to .rst Shortcuts and Document Formatting:

=====================================================
Quick Guide to .rst Shortcuts and Document Formatting
=====================================================

Introduction
------------
Introduction to .rst shortcuts and formatting.

Headers
-------
.. code::

   ===============
   Level 1 Header
   ===============
   ---------------
   Level 2 Header
   ---------------

Emphasis
--------
*Italic* and **Bold**

Lists
-----
- Bullet point
- Numbered list:

  #. Item 1
  #. Item 2

Links
-----
`Link text <https://example.com>`_

Images
------
.. image:: image_path.png
   :alt: Description of the image

Tables
------
+------------+------------+
| Header 1   | Header 2   |
+============+============+
| Cell 1     | Cell 2     |
+------------+------------+

Conclusion
----------
Summary and closing remarks.

.. toctree::
   :maxdepth: 2

   link_to_other_page.rst
