<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Process of Jewelry Creation &mdash; Deber0&#39;s Journey 3.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Deber0's Journey
            <img src="../../_static/drew_v2.jpeg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Navigation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../resume.html">Resume</a></li>
<li class="toctree-l1"><a class="reference internal" href="../course_listing/index.html">Course Listing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects/index.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Hobbies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_guide_rst.html">Quick Guide to .rst Shortcuts and Document Formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building_the_portfolio.html">Building The Portfolio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thank_you.html">Thank you!</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Deber0's Journey</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Process of Jewelry Creation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/pages/hobbies/jewelry_making.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="process-of-jewelry-creation">
<h1>Process of Jewelry Creation<a class="headerlink" href="#process-of-jewelry-creation" title="Permalink to this heading"></a></h1>
<p>Through the use of 3D printing technology, I started learning about the process of jewlery making. I audited a course offered by ODU’s art department Arts291/391/392/393 Metalsmithing and Jewelry.</p>
<p>Self directed research uncovered jewelry making with precious metals is an intricate process. It is a form of art.</p>
<p>This has not detered my efforts.  I recognized FDM printing is does not produce appropriate models for use in later stages of jewelrymaking. This lead to a purchase of a new tool.</p>
<p><strong>Step 1:</strong> Designing - Modeling in 3d software.  Fusion360 or Rhino7. Jewelry industry uses Rhino7 and its cheaper.</p>
<a class="reference internal image-reference" href="../../_images/3d_knurling_ring.jpg"><img alt="Image: Fusion360 - a ring design of mine." class="align-center" src="../../_images/3d_knurling_ring.jpg" style="width: 400px; height: 550px;" /></a>
<p><strong>Step 2:</strong> Printing Prototypes - FDM is used as a proof of concept to inspect dimensions.</p>
<p><strong>Step 3:</strong> Casting - Casting is an intricate process that requires significants amount of energy.  States of matter change from solid to molten metal and cooled back to solid. Lost wax casting.</p>
<p><strong>Step 4:</strong> Stone Setting - If stones are desired for the piece, sizing of stones and type are considered and then set appropriately according design requirments.</p>
<p><strong>Step 5:</strong> Polishing</p>
<p><strong>Step 6:</strong> Find market entry.</p>
<section id="resin-printing">
<h2><strong>Resin Printing</strong><a class="headerlink" href="#resin-printing" title="Permalink to this heading"></a></h2>
<p>Yet to be used, I added a Creality Halot One resin printer. Resin printers are capable of producing significantly more detailed prints and printing mediums which removes the presence of layering.</p>
<p>Resin printing is an extremely intricate process and requires several other tools, personal protective equipment (PPE), ventilation, workspace expansion, and UV curing and washing capabilities is additional processing unique to resin printing.</p>
</section>
<section id="casting-process">
<h2><strong>Casting Process</strong><a class="headerlink" href="#casting-process" title="Permalink to this heading"></a></h2>
<p>There are various techniques used to create jewelry. Casting, Sandcasting, and a hand made process to name a few.</p>
<a class="reference internal image-reference" href="../../_images/Toauto_3kg_melting_furnace.jpg"><img alt="Image: Melting Furnace" class="align-center" src="../../_images/Toauto_3kg_melting_furnace.jpg" style="width: 750px; height: 750px;" /></a>
<p>This is a 3kg melting furnace.  Pictured are varying material weights which can be smelted.  Their capacities vary due to their different densities.</p>
<p>Density of Materials</p>
<ol class="arabic simple">
<li><p>Au Gold - 19.3 g/cm^3</p></li>
<li><p>Cu Copper - 8.96 g/cm^3</p></li>
<li><p>Ag Silver - 10.49 g/cm^3</p></li>
<li><p>Al Aluminum - 2.7 g/cm^3</p></li>
<li><p>Pb Lead - 11.34 g/cm^3</p></li>
</ol>
<p><cite>Periodic Table &lt;https://www.rsc.org/periodic-table/&gt;</cite></p>
</section>
<section id="polishing-and-stone-setting">
<h2>Polishing and Stone Setting<a class="headerlink" href="#polishing-and-stone-setting" title="Permalink to this heading"></a></h2>
</section>
<section id="market-entry">
<h2>Market Entry<a class="headerlink" href="#market-entry" title="Permalink to this heading"></a></h2>
<a class="reference internal image-reference" href="../../_images/ring_mandrel.jpg"><img alt="Image: Fusion360 - a ring design of mine." class="align-center" src="../../_images/ring_mandrel.jpg" style="width: 527px; height: 1130px;" /></a>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Drew Brown.
      <span class="lastupdated">Last updated on Aug 18, 2023 12:59.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>